# data-ai-detector

./: README.md  pom.xml
data/: BP_REPO_DATA_SMOOTHED_396361728.000000.arff  BP_REPO_TEST_SMOOTHED_8232370176.000000.arff  DATABASE_SIZE_HOUR.csv  DEV_DATA_TS_SMOOTHED_1224736768.000000.arff  NIR_DATA_SMOOTHED_7593918464.000000.arff  PD_DB_AWR_DBTIME.csv  PROD_DATA.csv  PROD_DATA_SMOOTHED_30397890560.000000.arff  PRO_DATA_TS_SMOOTHED_7544766464.000000.arff  PRO_DATA_TS_SMOOTHED_8135770112.000000.arff  SYSAUX_SMOOTHED_16132341760.000000.arff  SYSAUX_SMOOTHED_29524017152.000000.arff  SYSAUX_SMOOTHED_7379419136.000000.arff  SYSTEM_SMOOTHED_16312369152.000000.arff  SYSTEM_SMOOTHED_33523417088.000000.arff  SYSTEM_SMOOTHED_7711227904.000000.arff  TEST0_SMOOTHED_32505856.000000.arff  TEST10_SMOOTHED_32505856.000000.arff  TEST11_SMOOTHED_32505856.000000.arff  TEST12_SMOOTHED_32505856.000000.arff  TEST13_SMOOTHED_32505856.000000.arff  TEST14_SMOOTHED_32505856.000000.arff  TEST15_SMOOTHED_32505856.000000.arff  TEST1_SMOOTHED_15728640.000000.arff  TEST2_SMOOTHED_32505856.000000.arff  TEST3_SMOOTHED_32505856.000000.arff  TEST4_SMOOTHED_32505856.000000.arff  TEST5_SMOOTHED_32505856.000000.arff  TEST6_SMOOTHED_32505856.000000.arff  TEST7_SMOOTHED_32505856.000000.arff  TEST8_SMOOTHED_32505856.000000.arff  TEST9_SMOOTHED_32505856.000000.arff  TEST_DATA_SMOOTHED_8309047296.000000.arff  USERS.csv  USERS_SMOOTHED_1072365568.000000.arff  USERS_SMOOTHED_22883713024.000000.arff  USERS_SMOOTHED_8588558336.000000.arff  data2.csv  developer_log.csv  newAbnormal.csv  (+1 more)
docs/: BIA API.docx  BethuneIntelligentAnalysis.asta  白求恩人工智能详细设计文档.docx  详细设计文档.docx
src/main/java/com/yaomalang/aidetector/analysis/: AbstractAI.java  IntelligentBethune.java
src/main/java/com/yaomalang/aidetector/dataobject/: AnomalyData.java  TimeSeriesNode.java
src/main/java/com/yaomalang/aidetector/timeseries/: AnomalyDetection.java  Decomposition.java  LogAnomalyDetection.java  TimeSeries.java  TimeSeriesForecast.java
src/main/java/com/yaomalang/aidetector/tools/: DateUtils.java  NumericTools.java  ThresholdConfig.java
src/main/resources/: threshold.properties
src/test/java/com/yaomalang/aidetector/analysis/: KernelDensityDemo.java
src/test/java/com/yaomalang/aidetector/timeseries/: AnomalyDetectionTest.java  LogAnomalyDetectionTest.java  Reader.java  TimeSeriesForecastTest.java  WineForecastDemo.java
