#最小数据量：如果数据量小于该值，将不进行预测或异常检查
min_amount=2
#采用模型预测的最小数据量，如果数据量介于min_amount和该值之间，空间的异常增长检测将通过
min_model=15
#异常数据的增长比率：在数据量较少的情况下，如果数据的增长比率达到或超过此值，则认为是异常增长
incremental_rate=0.3
#正常数据的划分点，95表示假设95%的数据是正常的
percentage=95