@relation bethune-weka.filters.unsupervised.attribute.Add-TDAT-NtimeList-Clast-weka.filters.unsupervised.attribute.Add-NBP_REPO_DATA-Clast-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.instance.RemoveDuplicates

@attribute timeList date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute BP_REPO_DATA numeric

@data
2017-11-14T00:00:00,38797312
2017-11-15T00:00:00,38797312
2017-11-16T00:00:00,711983104
2017-11-17T00:00:00,714080256
2017-11-18T00:00:00,715128832
2017-11-19T00:00:00,715128832
2017-11-20T00:00:00,715128832
2017-11-21T00:00:00,688914432
2017-11-22T00:00:00,562334139.168788
2017-11-23T00:00:00,453348819.300029
2017-11-24T00:00:00,680525824
2017-11-25T00:00:00,680525824
2017-11-26T00:00:00,680525824
2017-11-27T00:00:00,679477248
2017-11-28T00:00:00,679477248
2017-11-29T00:00:00,680525824
2017-11-30T00:00:00,562334140.917595
