@relation bethune-weka.filters.unsupervised.attribute.Add-TDAT-NtimeList-Clast-weka.filters.unsupervised.attribute.Add-NSYSAUX-Clast-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.instance.RemoveDuplicates

@attribute timeList date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute SYSAUX numeric

@data
2017-11-14T00:00:00,1023410176
2017-11-15T00:00:00,1021968384
2017-11-16T00:00:00,1019478016
2017-11-17T00:00:00,1020067840
2017-11-18T00:00:00,1020395520
2017-11-19T00:00:00,1034354688
2017-11-20T00:00:00,1032781824
2017-11-21T00:00:00,1034616832
2017-11-22T00:00:00,1035927552
2017-11-23T00:00:00,1030881280
2017-11-24T00:00:00,1031077888
2017-11-25T00:00:00,1034092544
2017-11-26T00:00:00,1033764864
2017-11-27T00:00:00,1036189696
2017-11-28T00:00:00,1049690112
2017-11-29T00:00:00,1047068672
2017-11-30T00:00:00,1047527424
